version: '2'
services:
  prometheus-config:
    scale: 1
  logstash:
    scale: 1
  prometheus:
    scale: 1
  elasticsearch-config:
    scale: 1
  kibana-config:
    scale: 1
  grafana:
    scale: 1
  grafana-config:
    scale: 1
  kibana:
    scale: 1
  influxdb:
    scale: 1
  logstash-config:
    scale: 1
  elasticsearch:
    scale: 1
